is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeAlong
build_property.ProjectDir = C:\Users\trine\Desktop\Get Academy - Start it\Emne 3\CodeAlong\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
